<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Ud-U1-Gdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dT6-iE-175">
            <objects>
                <viewController id="yb3-iY-jCS" customClass="LWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8q-yo-Clt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-rj-tGd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="jEg-yw-JsI"/>
                                    <constraint firstAttribute="height" constant="115" id="l0g-Rs-Bm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-sK-UQC">
                                <color key="backgroundColor" red="0.43542395229999997" green="1" blue="0.76017592960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6rl-rv-xS8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-Si-hCS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Target">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTargetButton:" destination="yb3-iY-jCS" eventType="touchUpInside" id="q4S-mw-GJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-du-hwF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Tee">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTeeButton:" destination="yb3-iY-jCS" eventType="touchUpInside" id="CCZ-iR-HA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-4a-TaA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Shot Type">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setShotTypeButton:" destination="yb3-iY-jCS" eventType="touchUpInside" id="KEj-3K-Iah"/>
                                    <segue destination="mvw-iV-5qB" kind="push" identifier="Select Shot" id="GAZ-Nf-TF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-d4-OTw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LcF-8b-heu"/>
                                    <constraint firstAttribute="height" constant="74" id="MOW-HN-23N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.66739554331705553" green="1" blue="0.65711718736544411" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ball">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.24460109757763537" blue="0.31424743641012076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBallLocationButton:" destination="yb3-iY-jCS" eventType="touchUpInside" id="0Ys-SF-r1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GzJ-sK-UQC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1cc-8f-XLC"/>
                            <constraint firstItem="odB-rj-tGd" firstAttribute="leading" secondItem="l8q-yo-Clt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2IF-tg-1iq"/>
                            <constraint firstItem="GzJ-sK-UQC" firstAttribute="top" secondItem="l8q-yo-Clt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="I8c-xt-cRL"/>
                            <constraint firstItem="DtH-Si-hCS" firstAttribute="top" secondItem="GzJ-sK-UQC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KbV-Km-4E9"/>
                            <constraint firstItem="cfv-d4-OTw" firstAttribute="top" secondItem="Dnk-du-hwF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TIx-mM-f1z"/>
                            <constraint firstItem="DtH-Si-hCS" firstAttribute="leading" secondItem="l8q-yo-Clt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h5G-p8-Bki"/>
                            <constraint firstItem="odB-rj-tGd" firstAttribute="top" secondItem="l8q-yo-Clt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mec-3J-YTF"/>
                            <constraint firstItem="kBi-4a-TaA" firstAttribute="leading" secondItem="l8q-yo-Clt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mkE-zL-25p"/>
                            <constraint firstItem="cfv-d4-OTw" firstAttribute="centerX" secondItem="Dnk-du-hwF" secondAttribute="centerX" type="default" id="nHU-F7-Lz7"/>
                            <constraint firstItem="DtH-Si-hCS" firstAttribute="top" secondItem="odB-rj-tGd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nww-7w-qof"/>
                            <constraint firstItem="Dnk-du-hwF" firstAttribute="top" secondItem="DtH-Si-hCS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q8H-g3-zJm"/>
                            <constraint firstAttribute="trailing" secondItem="kBi-4a-TaA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r3X-MO-jaB"/>
                            <constraint firstItem="kBi-4a-TaA" firstAttribute="top" secondItem="cfv-d4-OTw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sy1-cz-041"/>
                            <constraint firstAttribute="trailing" secondItem="Dnk-du-hwF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w7P-AZ-det"/>
                            <constraint firstItem="Dnk-du-hwF" firstAttribute="leading" secondItem="l8q-yo-Clt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wUl-Qn-SiP"/>
                            <constraint firstAttribute="trailing" secondItem="DtH-Si-hCS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zHe-AV-NbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLY-HS-2MR"/>
                    <connections>
                        <outlet property="distanceLabel" destination="odB-rj-tGd" id="YUr-bp-aSS"/>
                        <outlet property="setBallLocationButtonOutlet" destination="cfv-d4-OTw" id="svF-lH-NJP"/>
                        <outlet property="setShotTypeButtonOutlet" destination="kBi-4a-TaA" id="PLd-Gh-3CM"/>
                        <outlet property="setTargetLocationButtonOutlet" destination="DtH-Si-hCS" id="K2L-hz-FDV"/>
                        <outlet property="setTeeLocationButtonOutlet" destination="Dnk-du-hwF" id="fhu-O3-Ser"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-f6-fRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="22"/>
        </scene>
        <!--Shot Type DetailTVC-->
        <scene sceneID="Da5-ss-5rb">
            <objects>
                <tableViewController id="mvw-iV-5qB" customClass="LWShotTypeDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fS8-gV-Il7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Club Cell" textLabel="CnG-mx-L0Q" detailTextLabel="ycN-QX-rkS" style="IBUITableViewCellStyleSubtitle" id="2C5-36-6gu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnG-mx-L0Q">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycN-QX-rkS">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mvw-iV-5qB" id="jn8-n5-xm9"/>
                            <outlet property="delegate" destination="mvw-iV-5qB" id="iRd-p7-YUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZi-LV-fWQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nTy-zd-CeR">
                            <connections>
                                <segue destination="fON-eT-fz7" kind="push" identifier="Select Shot" id="QVv-5B-V1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdJ-WI-f29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="22"/>
        </scene>
        <!--Club And Swing Detail View Controller - Add New Shot-->
        <scene sceneID="PuG-mW-LMp">
            <objects>
                <viewController id="fON-eT-fz7" customClass="ClubAndSwingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBg-ki-BeZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-i4-v5c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-Kh-ifY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GVE-lc-gDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-AH-zrJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-mA-zsE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swing Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j62-I5-DPb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-Ta-Z2C">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE1-AH-zrJ" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ux-Ou-wBk"/>
                            <constraint firstItem="Bgp-i4-v5c" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JGP-5p-vjt"/>
                            <constraint firstItem="OPY-mA-zsE" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MoE-9O-5ST"/>
                            <constraint firstItem="KhK-Ta-Z2C" firstAttribute="top" secondItem="j62-I5-DPb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RIA-GM-ORo"/>
                            <constraint firstItem="QIt-Kh-ifY" firstAttribute="top" secondItem="Bgp-i4-v5c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ryt-Nl-Vxa"/>
                            <constraint firstItem="OPY-mA-zsE" firstAttribute="top" secondItem="hE1-AH-zrJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SgX-GS-zxP"/>
                            <constraint firstItem="KhK-Ta-Z2C" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dXo-c2-FqJ"/>
                            <constraint firstItem="OPY-mA-zsE" firstAttribute="trailing" secondItem="QIt-Kh-ifY" secondAttribute="trailing" type="default" id="e0y-KQ-6LI"/>
                            <constraint firstItem="Bgp-i4-v5c" firstAttribute="top" secondItem="FBg-ki-BeZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ffh-RO-5by"/>
                            <constraint firstItem="j62-I5-DPb" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fhU-5b-sdr"/>
                            <constraint firstItem="hE1-AH-zrJ" firstAttribute="top" secondItem="FBg-ki-BeZ" secondAttribute="top" constant="108" id="gLk-gB-jKI"/>
                            <constraint firstItem="KhK-Ta-Z2C" firstAttribute="trailing" secondItem="OPY-mA-zsE" secondAttribute="trailing" type="default" id="iI6-c3-cjw"/>
                            <constraint firstItem="QIt-Kh-ifY" firstAttribute="leading" secondItem="FBg-ki-BeZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jMK-g7-6rp"/>
                            <constraint firstItem="j62-I5-DPb" firstAttribute="top" secondItem="FBg-ki-BeZ" secondAttribute="top" constant="200" id="oEo-G1-8di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Shot" id="9X5-Yd-fOk">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="2RU-10-qnB">
                            <connections>
                                <action selector="saveButtonPressed:" destination="fON-eT-fz7" id="gx2-hO-8tN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7U5-uF-dUW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fON-eT-fz7" id="I7T-Hj-WV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubNumberTextField" destination="QIt-Kh-ifY" id="Ql8-pW-e9t"/>
                        <outlet property="clubSwingLengthTextField" destination="KhK-Ta-Z2C" id="cyN-EZ-4sM"/>
                        <outlet property="clubTypeTextField" destination="OPY-mA-zsE" id="hhF-sk-PdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYm-SS-5MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqr-Cd-Vee">
            <objects>
                <navigationController id="0Ud-U1-Gdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4w-7J-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yb3-iY-jCS" kind="relationship" relationship="rootViewController" id="5US-bR-9ON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yx-zy-Ymn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="22"/>
        </scene>
    </scenes>
    <classes>
        <class className="ClubAndSwingDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClubAndSwingDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="saveButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="clubNumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="clubSwingLengthTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="clubTypeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LWMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LWMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="setBallLocationButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="setShotTypeButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="setTargetButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="setTeeButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="setBallLocationButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setShotTypeButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setTargetLocationButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setTeeLocationButtonOutlet" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LWShotTypeDetailTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LWShotTypeDetailTVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>